<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CondorProject.exe" version="1.0.0.0" publicKeyToken="f9ae777d64c70958" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CondorProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CondorProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CondorProject.exe" size="7488000">
      <assemblyIdentity name="CondorProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x9MLQypUlwwP84Y1rdRJjSQW8Vc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4050944">
      <assemblyIdentity name="itextsharp" version="5.5.8.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kY78NGZFGk8X3fwq53bxVtiXel8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="98304">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.8.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pxscBo2FoN5xs9FKVZs4sELHgso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="81920">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.8.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fLGot00w/qrTAhCUfBKBfoER9Sg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="condorDatabase.mdb" size="827392" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dHpo0aeSzAOQQpFiYXiKuJlzV10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CondorProject.exe.config" size="420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>47AA1ogOl4A151hvRFcMK366EsI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO-LAPTOP\Chen Cerbo" issuerKeyHash="7edc2eb29ced7374b4122390e342897829cfd9a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NpBLlUuwxu7SfTlwyDPpRPF285c=</DigestValue></Reference></SignedInfo><SignatureValue>YtQe0x/C+QuhiUU9mo3CnsVzlL8WpV5hicc5WNFt/jOsV4OGBlkQhQnL+6nrruL62joAxEUeJTecFjER4owt+RMA/3XQfGX7yOAxTZ4tTQtRP+QtNI249mAYbrQRb/K4wy2RkruktvFr3AmgamqRojQx3Pu8eY/fIeGDRfMUWXM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>keYShBqbwehcPSjgqwT5ObomQPZ/DUwzV0cjHZRMQvByWfowt02NcImf7LI6Bti2L/GKNYEugBvYBcaqXhsBp/v6P/dKT53MctCu6WG2TCul1l393Usn4prFjFP3hgSLi+q/y48zEapqAcVrWEY3RIRoAFDNEDwNRH7qGtKGmps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97f376f144e933c870397dd2eec6b04b954b9036" Description="" Url=""><as:assemblyIdentity name="CondorProject.exe" version="1.0.0.0" publicKeyToken="f9ae777d64c70958" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO-LAPTOP\Chen Cerbo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/SsO/drYkMqfyZlIxuHKYI7cTt0=</DigestValue></Reference></SignedInfo><SignatureValue>Xbv3viI/v1tkM+u+j0Edi8Yk1QFg3EgOuaN+xhBZuJ4mf6V6/gF7IHcM61GjcZqpNMyC/UmQ4WRLm6YwNGDae9Q2b4SKZBbiQODXFZ8gCKO3PJHyVj6BLw6DDRCIFvxMun/a95KJM2VNnLcKAmDEMfQi1H8gk9ZROVF9BOKwjgM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>keYShBqbwehcPSjgqwT5ObomQPZ/DUwzV0cjHZRMQvByWfowt02NcImf7LI6Bti2L/GKNYEugBvYBcaqXhsBp/v6P/dKT53MctCu6WG2TCul1l393Usn4prFjFP3hgSLi+q/y48zEapqAcVrWEY3RIRoAFDNEDwNRH7qGtKGmps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQbzXw0GxIQrNCaOwh6Lk6cjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAATABFAE4ATwBWAE8ALQBMAEEAUABUAE8AUABcAEMAaABlAG4AIABDAGUAcgBiAG8wHhcNMTYwMzE0MDg1MjQzWhcNMTcwMzE0MTQ1MjQzWjA7MTkwNwYDVQQDHjAATABFAE4ATwBWAE8ALQBMAEEAUABUAE8AUABcAEMAaABlAG4AIABDAGUAcgBiAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJHmEoQam8HoXD0o4KsE+Tm6JkD2fw1MM1dHIx2UTELwcln6MLdNjXCJn+yyOgbYti/xijWBLoAb2AXGql4bAaf7+j/3Sk+dzHLQrulhtkwrpdZd/d1LJ+KaxYxT94YEi4vqv8uPMxGqagHFa1hGN0SEaABQzRA8DUR+6hrShpqbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMoVi5bZkx3lLaH3pxf9OzXL1ABTvX+bs1kAUngWq1luh6qnkfWztJvKCjFGd9fZbE0nfMriNckcQAg13o5JZSp8WKBU8uKp69jdI1WLyWLGFUdMFZQ39YHs0k0dbxAqblaCsDCWxHlaSUkQz1Ae/4xCBFf1B70JPf7ozwkwzJr8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>